stages:
  - test

e2e:
  image: 
    name: testcafe/testcafe:latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - pwd
    - /opt/testcafe/docker/testcafe-docker.sh -v
    - /opt/testcafe/docker/testcafe-docker.sh "chromium --no-sandbox --no-proxy-server" -q --skip-uncaught-errors --skip-js-errors -r spec,json:e2e-report.json examples/basic/test.js